<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps to my Projects</title>
    <style>
        body {
            /* background-image: url(projects/resources/img/pattern-1.png);
            background-attachment: scroll   ;
            background-repeat: repeat; */
            /* background-color: rgba(255, 255, 255, 0.6); */
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            color: black;
            text-align: center;

        }
        li a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            color: black;
        }

        li a:hover {
            color: crimson;
            
        }
        li {
            /* list-style-image: ; */
            list-style-type: none;
            padding: 1em;
            border-bottom: #ddd solid thin;
            border-left: #ddd dashed thin;
            border-right: #ddd dashed thin;

        }
        li:hover {
            background-color:#eee;
            
        }
        ul {
            width: 80%;
        }
    </style>
</head>
<body>
    <p>Click to check each Projects Out</p>
    <ul>
        <li><a href="projects/web-component/index.html">Check out the power of web component</a></li>
        <li><a href="projects/js-alarm-challenge/index.html">See my Picture Alarm Clock set to change pictures at 10am ,2pm ,and 8pm</a></li>
        <li><a href="projects/social-media-engagement-todo-list/index.html">Created a dynamic timetable to change every 5 seconds</a></li>
        <li><a href="projects/greg-erhabor-mocksite/index.html">Rev Prof Greg Erhabor Mock Site</a></li>
        <li><a href="projects/presly-weather-app/index.html">Presley Weather Cast</a></li>
        <li><a href="projects/html-css-tutorial/index.html">Presley Weather Cast</a></li>
    </ul>
</body>
</html>