<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presly Weather App</title>
    <!-- Cloud icon -->
    <!-- <link rel="icon" href="assets/img/presley-weather-icon.png" type="image/x-icon"> -->
    <!-- App Manifest Settings Here -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#999999">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Presley Weather Cast">
    <meta name="application-name" content="Presley Weather Cast">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-config" content="assets/img/browserconfig.xml">
    <meta name="theme-color" content="#333333">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Including Font Axis -->
    <link rel="stylesheet" href="vendor/fonts/axis/style.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/template.css">
</head>

<body class="dark">
    <header>
        <h1 class="text-center">DadaKuada <i class="fa fa-cloud" style="color: white;"></i></h2>
    </header>
    <main>
        <section class="form-section">
            <form id="search">
                <input type="text" id="city" class="form-control form-control-sm" style="color: white;"
                    placeholder="Search">
                <!-- <label for="form3">Your name</label> -->
                <button type="submit"><i class="fas fa-search fa-3x "></i></button>
            </form>
        </section>
        <section class="display-content">
            <article>
                <p class="place"><span id="icon"><img src="http://openweathermap.org/img/wn/04d@2x.png"
                            alt=""></span><span id="city-name">NEW YORK CITY</span> </p>
                <div class="weather-container">
                    <div style="margin:auto"><span id="temperature">000</span><sup>0</sup><span>C</span></div>
                </div>
                <div class="time-space">
                    <div class="time-wrapper">
                        <div class="item-wrapper">
                            <span id="hour"></span><br>
                            <span class="item-wrapper-label">HR</span>
                        </div>
                        <div class="item-wrapper">
                            <span id="min"></span><br>
                            <span class="item-wrapper-label">MIN</span>
                        </div>
                        <div class="item-wrapper">
                            <span id="sec"></span><br>
                            <span class="item-wrapper-label">SEC</span>
                        </div>

                        <!-- <script src="assets/js/clock.js"></script> -->


                    </div>
                    <div class="time-wrapper">
                        <span id="todays-date">Friday</span>
                    </div>

                </div>

            </article>
            <aside class="side-container">
                <section id="infometric">
                    <div class="weather-tables" id="other-weather-infos">
                        <div class="another-weather-info"><span>Feels Likes: </span><span><span
                                    id="feels_like">26</span><sup>0</sup><span>C</span></span></div>
                        <div class="another-weather-info"><span>Humidity: </span><span><span
                                    id="humidity">26</span><span>%</span></span></div>
                        <div class="another-weather-info"><span>Pressure: </span><span><span
                            id="pressure">26</span><span>hPa</span></span></div>
                        <div class="another-weather-info"><span>Wind: </span><span><span
                            id="wind-speed">26</span><span>m/s</span></span></div>
                            <div class="another-weather-info"><span>Description</span><span><span
                                id="description">26</span></div>
                    </div>
                </section>

            </aside>

        </section>

    </main>
    <footer>
        <h4></h4>
    </footer>
    <template id="digital-watch-template">
        <style>
            .time-space {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .time-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

            .item-wrapper {
                border: solid thin #eee;
                padding: 1em;
                margin-left: 0.4em;
                margin-right: 0.4em;
                height: 2em;
                width: 2em;
            }

            #todays-date {
                font-size: xx-large;
                font-size-adjust: initial;
            }

            .item-wrapper-long {
                border: solid thin #eee;
                padding: 1em;
                padding-bottom: 1.5em;
                margin: 0.2em;
                height: 1.5em;
                width: 3em;
            }


            .item-wrapper-label {
                font-size: 1em;
                text-align: center;
                width: 100%;
                margin: auto;
            }
        </style>
        <div class="time-space">
            <div class="time-wrapper">
                <div class="item-wrapper">
                    <span class="hour"></span><br>
                    <span class="item-wrapper-label">HR</span>
                </div>
                <div class="item-wrapper">
                    <span class="min"></span><br>
                    <span class="item-wrapper-label">MIN</span>
                </div>
                <div class="item-wrapper">
                    <span class="sec"></span><br>
                    <span class="item-wrapper-label">SEC</span>
                </div>

                <!-- <script src="assets/js/clock.js"></script> -->


            </div>
            <div class="time-wrapper">
                <span id="todays-date">Friday</span>
            </div>

        </div>
    </template>
    <template id="weather-info-template">
        <style>
            .item-wrapper {
                border: solid thin #eee;
                padding: 1em;
                margin-left: 0.4em;
                margin-right: 0.4em;
                height: 2em;
                width: 2em;
            }

            .item-wrapper-long {
                border: solid thin #eee;
                padding: 1em;
                padding-bottom: 1.5em;
                margin: 0.2em;
                height: 1.5em;
                width: 3em;
            }


            .item-wrapper-label {
                font-size: 1em;
                text-align: center;
                width: 100%;
                margin: auto;
            }
        </style>
        <div class="item-wrapper-long">
            <span id="weather">100</span><sup>0</sup><span>C</span><br>
            <span class="item-wrapper-label">02:00</span>
        </div>
        <!-- Paramenters: Period type: day or hours, contents, class -->
    </template>
    <template id="example">
        <h2>Go to Sleep</h2>
        <h2>Go to Sleep</h2>
    </template>

    <!-- <script src="assets/js/wrapper.js"></script> -->
    <script src="assets/js/weather.api.js"></script>
    <script src="assets/js/clock.js"></script>


</body>
<!-- Weather App Api -->
<!-- map Api -->
<!-- Wall Clock Api -->
<!-- Wall Clock Api -->

</html>